.custom-card {
  margin: 16px 0;
  border-radius: 12px;

  &.elevated {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  &.clickable {
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }

    &:active {
      transform: translateY(0);
    }
  }

  &.loading {
    position: relative;
    pointer-events: none;
  }
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  border-radius: 12px;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

ion-card-header {
  padding-bottom: 8px;
}

ion-card-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
}

ion-card-subtitle {
  font-size: 14px;
  color: var(--ion-color-medium);
  margin-bottom: 4px;
}
