<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <div class="register-container">
    <div class="logo-section">
      <ion-icon name="person-add-outline" size="large" color="primary"></ion-icon>
      <h1>Crear Cuenta</h1>
      <p>Regístrate para acceder a las noticias</p>
    </div>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <ion-item lines="full" class="form-item">
        <ion-label position="stacked">Nombre</ion-label>
        <ion-input
          type="text"
          formControlName="firstName"
          placeholder="Ingresa tu nombre"
          [class.ion-invalid]="firstName?.invalid && firstName?.touched"
        ></ion-input>
        <ion-note slot="error" *ngIf="firstName?.invalid && firstName?.touched">
          <div *ngIf="firstName?.errors?.['required']">El nombre es requerido</div>
          <div *ngIf="firstName?.errors?.['minlength']">Mínimo 2 caracteres</div>
        </ion-note>
      </ion-item>

      <ion-item lines="full" class="form-item">
        <ion-label position="stacked">Apellido</ion-label>
        <ion-input
          type="text"
          formControlName="lastName"
          placeholder="Ingresa tu apellido"
          [class.ion-invalid]="lastName?.invalid && lastName?.touched"
        ></ion-input>
        <ion-note slot="error" *ngIf="lastName?.invalid && lastName?.touched">
          <div *ngIf="lastName?.errors?.['required']">El apellido es requerido</div>
          <div *ngIf="lastName?.errors?.['minlength']">Mínimo 2 caracteres</div>
        </ion-note>
      </ion-item>

      <ion-item lines="full" class="form-item">
        <ion-label position="stacked">Email</ion-label>
        <ion-input
          type="email"
          formControlName="email"
          placeholder="Ingresa tu email"
          [class.ion-invalid]="email?.invalid && email?.touched"
        ></ion-input>
        <ion-note slot="error" *ngIf="email?.invalid && email?.touched">
          <div *ngIf="email?.errors?.['required']">El email es requerido</div>
          <div *ngIf="email?.errors?.['email']">Ingresa un email válido</div>
        </ion-note>
      </ion-item>

      <ion-item lines="full" class="form-item">
        <ion-label position="stacked">País</ion-label>
        <ion-select
          formControlName="country"
          placeholder="Selecciona tu país"
          [class.ion-invalid]="country?.invalid && country?.touched"
        >
          <ion-select-option *ngFor="let country of countries" [value]="country.cca2">
            {{ country.flag }} {{ country.name.common }}
          </ion-select-option>
        </ion-select>
        <ion-note slot="error" *ngIf="country?.invalid && country?.touched">
          <div *ngIf="country?.errors?.['required']">El país es requerido</div>
        </ion-note>
      </ion-item>

      <ion-item lines="full" class="form-item">
        <ion-label position="stacked">Contraseña</ion-label>
        <ion-input
          [type]="showPassword ? 'text' : 'password'"
          formControlName="password"
          placeholder="Ingresa tu contraseña"
          [class.ion-invalid]="password?.invalid && password?.touched"
        ></ion-input>
        <ion-button
          slot="end"
          fill="clear"
          (click)="togglePasswordVisibility()"
        >
          <ion-icon [name]="showPassword ? 'eye-off-outline' : 'eye-outline'"></ion-icon>
        </ion-button>
        <ion-note slot="error" *ngIf="password?.invalid && password?.touched">
          <div *ngIf="password?.errors?.['required']">La contraseña es requerida</div>
          <div *ngIf="password?.errors?.['minlength']">Mínimo 6 caracteres</div>
        </ion-note>
      </ion-item>

      <ion-item lines="full" class="form-item">
        <ion-label position="stacked">Confirmar Contraseña</ion-label>
        <ion-input
          [type]="showConfirmPassword ? 'text' : 'password'"
          formControlName="confirmPassword"
          placeholder="Confirma tu contraseña"
          [class.ion-invalid]="confirmPassword?.invalid && confirmPassword?.touched"
        ></ion-input>
        <ion-button
          slot="end"
          fill="clear"
          (click)="toggleConfirmPasswordVisibility()"
        >
          <ion-icon [name]="showConfirmPassword ? 'eye-off-outline' : 'eye-outline'"></ion-icon>
        </ion-button>
        <ion-note slot="error" *ngIf="confirmPassword?.invalid && confirmPassword?.touched">
          <div *ngIf="confirmPassword?.errors?.['required']">Confirma tu contraseña</div>
          <div *ngIf="confirmPassword?.errors?.['passwordMismatch']">Las contraseñas no coinciden</div>
        </ion-note>
      </ion-item>

      <ion-button
        expand="block"
        type="submit"
        [disabled]="registerForm.invalid"
        class="register-button"
      >
        Registrarse
      </ion-button>
    </form>

    <div class="login-section">
      <p>¿Ya tienes cuenta?</p>
      <ion-button fill="clear" (click)="goToLogin()">
        Inicia sesión aquí
      </ion-button>
    </div>
  </div>
</ion-content>
