.register-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.logo-section {
  text-align: center;
  margin-bottom: 30px;

  ion-icon {
    font-size: 64px;
    margin-bottom: 16px;
  }

  h1 {
    font-size: 28px;
    font-weight: bold;
    margin: 16px 0 8px 0;
    color: var(--ion-color-primary);
  }

  p {
    color: var(--ion-color-medium);
    font-size: 16px;
    margin: 0;
  }
}

.form-item {
  margin-bottom: 16px;
  --border-radius: 8px;
  --border-width: 1px;
  --border-color: var(--ion-color-medium);
}

.register-button {
  margin: 30px 0 20px 0;
  --border-radius: 8px;
  height: 48px;
  font-weight: 600;
}

.login-section {
  text-align: center;
  margin-top: 20px;

  p {
    color: var(--ion-color-medium);
    margin-bottom: 8px;
  }
}

ion-note {
  font-size: 12px;
  margin-top: 4px;
}

ion-select {
  width: 100%;
}
