<ion-button
  [type]="type"
  [color]="color"
  [fill]="fill"
  [size]="size"
  [expand]="expand"
  [shape]="shape"
  [disabled]="disabled || loading"
  [routerLink]="routerLink || null"
  [class]="buttonClass"
  (click)="onClick($event)"
>
  <ion-spinner
    *ngIf="loading"
    name="crescent"
    size="small"
    [slot]="iconPosition"
  ></ion-spinner>

  <ion-icon
    *ngIf="icon && !loading"
    [name]="icon"
    [slot]="iconPosition"
  ></ion-icon>

  <span *ngIf="text">{{ text }}</span>
  <ng-content *ngIf="!text"></ng-content>
</ion-button>
