.profile-container {
  max-width: 600px;
  margin: 0 auto;
}

.profile-header {
  text-align: center;
  margin-bottom: 32px;

  .avatar-section {
    .profile-avatar {
      width: 100px;
      height: 100px;
      margin: 0 auto 16px auto;
      background: var(--ion-color-primary);

      ion-icon {
        font-size: 48px;
        color: white;
      }
    }

    h2 {
      font-size: 24px;
      font-weight: 600;
      margin: 0 0 8px 0;
      color: var(--ion-color-primary);
    }

    .user-email {
      font-size: 16px;
      color: var(--ion-color-medium);
      margin: 0;
    }
  }
}

.profile-info {
  .info-item {
    display: flex;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid var(--ion-color-border);

    &:last-child {
      border-bottom: none;
    }

    ion-icon {
      font-size: 24px;
      margin-right: 16px;
      min-width: 24px;
    }

    .info-content {
      flex: 1;

      label {
        display: block;
        font-size: 14px;
        font-weight: 600;
        color: var(--ion-color-medium);
        margin-bottom: 4px;
      }

      span {
        font-size: 16px;
        color: var(--ion-color-dark);
      }
    }
  }
}

.profile-actions {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

// Dark mode adjustments
@media (prefers-color-scheme: dark) {
  .profile-info {
    .info-item {
      .info-content {
        span {
          color: var(--ion-color-light);
        }
      }
    }
  }
}
